# spring

./: .classpath  .project  README.md  pom.xml
src/main/java/annotation/: AspectTest.java  BeanAnnotation.java  ConfigTest.java  DaoTest.java  DaoTestImpl.java  DaoTestImpl2.java  DaoTestImpl3.java  IntegerScope.java  MyAnnotation.java  MyBeanName.java  Scope.java  ScopeTest.java  ServiceTest.java  ServiceTestImpl.java  StringScope.java  StringScope2.java  Testtest.java
src/main/java/aspectTest/: Lww.java  Qiemian.java  StudentImpl.java  Students.java  Testtest.java
src/main/java/bean/: BeanTest.java
src/main/java/dao/: DaoTest.java  DaoTestImpl.java
src/main/java/service/: ResourceTest.java  ServiceTest.java  ServiceTestImpl.java
src/main/resources/txt/: resource.txt
src/main/resources/xml/: spring-annotation-beans.xml  spring-beans.xml
src/test/java/test/: Test1.java
